<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <h1>Hi, This is Al-Amin</h1>
        <h2>About me</h2>
        <p> I am from Dinajpur. A medium district of Bangladesh. I want to be a shopify expert. so I
            got admitted myself into shikbe Sobai. I think this is one of the best learning platform in Bangladesh. I
            like my mental mentor. He helps me to understand shopify. And I also like his behaviour. it feels me I know
            him from my childhood.</p>
        <p>I am here to understand my work. there is a friendly environment to learn in shikbe sobai .I
            talk with them and it feels me I knew him before.</p>
        <p>This is why I admitted myself into Shikbe Sobai</p>
    </div>

</body>

</html>